# HTTP redirect to HTTPS
server {
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/barn.crt;
    ssl_certificate_key /etc/nginx/cert/barn.key;
    location = /favicon.ico {  
        alias /usr/share/nginx/html/static/favicon.ico;
    }
    location = / {  
        return 301 https://$host/swagger/;
    }
    location / {
        proxy_pass http://api:5000/;
        proxy_redirect off;
        proxy_set_header Origin $scheme://$http_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

