# HTTP redirect to HTTPS
server {
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
    server_name linuxize.com www.linuxize.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/barn.crt;
    ssl_certificate_key /etc/nginx/cert/barn.key;
    server_name insecure_barn;
    location / {
        proxy_pass http://barn:5000/;
    }
}

