# HTTP redirect to HTTPS

server {
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/barn.crt;
    ssl_certificate_key /etc/nginx/cert/barn.key;
    # rewrite ^/(.*)/$ /$1 permanent;
    location = /favicon.ico {  
        alias /usr/share/nginx/html/static/favicon.ico;
    }
    location = / {  
        return 301 https://$host/swagger;
    }
    location ~ ^/(ansible_inventory|inventory_file)(.*) {
        rewrite ^/(ansible_inventory|inventory_file)(.*) /api/v1/ansible_inventory$2 break;
        proxy_pass http://api:5000;
    }

    location / {
        proxy_pass http://api:5000/;
        rewrite ^/(.*)/$ /$1 permanent;
        proxy_read_timeout 10s;
        proxy_redirect off;
        # proxy_set_header Origin $scheme://$http_host;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
    
    error_page 504 /504.json;
    location /504.json {
        default_type application/json;
        return 504 '{"status": 504, "msg": "Gateway Time-out", "failed": true, "changed": null}';
    }
}

