# HTTP redirect to HTTPS
server {
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/barn.crt;
    ssl_certificate_key /etc/nginx/cert/barn.key;
    location = /favicon.ico {  
        alias /usr/share/nginx/html/static/favicon.ico;
    }
    location / {
        proxy_pass http://barn_api:5000/;
    }
}

